

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Hey I'm jitu sharmaAbout Profile, A Front end designer and Blogger, ping me to work with me or invite me for an confress">
    <meta name="keywords" content="About Profile, web designer, web-developer, frontend designer, blogger, UIUX, Bikaner, WordPress, branding, enginner">
    <meta name="author" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Profile Jitu Sharma</title>
    <!-- Favicon -->
  <!--  <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- All CSS -->
    <link rel="manifest" href="/manifest.json">
    <link href="css/bootstrep.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="body" data-spy="scroll" data-target="#menu-list">

	<!--  start page loader  -->
	<div id="preloader">
		<div class="scroll-static"></div>
	</div>
	<!--  end page loader  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
		<!-- begin of navbar -->
		<div class="nav-bar">
			<!-- begin of scroll-indicator -->
			<div class="scroll-indicator"></div>
			<nav>
				<ul id="menu-list">
					<li class="nav-item"><a class="active nav-link" href="#body" data-text="Home">
						<span>01</span>Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#about" data-text="About">
						<span>02</span>About
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#services" data-text="Services">
						<span>03</span>Services
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills" data-text="Skills">
						<span>04</span>Skills
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#education" data-text="Education">
						<span>05</span>Education
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience" data-text="Experience">
						<span>06</span>Experience
					</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#works" data-text="Projects">
						<span>07</span>Projects
					</a></li> -->
					<li class="nav-item"><a class="nav-link" href="#contact-me" data-text="Contact">
						<span>08</span>Contact
					</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<p class="nav-copyright">&copy; Copyright 2019 - 2020<br>All rights reserved</p>
			</div>
		</div>
		<!-- end of navbar -->
		<!-- begin of main-content -->
		<div class="main-content">
			<!-- begin of header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-7">
							<!-- logo -->
							<div class="logo">
								<a href="#">About Profile</a>
							</div>
						</div>
						<!-- <div class="col-5">
							<a href="/files/cv.pdf" target="_blank" class="default-btn header-action-btn"><i class="ti-agenda"></i> Download CV</a>
							<div class="default-btn menu-btn">
								<i class="ti-menu"></i>
								<i class="ti-close"></i>
							</div>
						</div> -->
					</div>
				</div>
			</header>
			<!-- end of header -->

			<!-- begin of home-wrapper -->
			<div class="home-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-5 col-sm-5">
							<div class="hero-img wow fadeIn" data-wow-delay=".2s">
								<div class="shape"></div>
								<!-- hero image -->
								<img class="img-fluid" src="img/blog.jpg" alt="jitu sharma">
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="hero-content">
								<h2 class="intro-name">
									<span class="wow slideInLeft">Hey, I am</span>
									<span class="wow slideInLeft" data-wow-delay=".2s">Jitu Sharma</span>
								</h2>
								<p>
									<span class="wow slideInLeft" data-wow-delay=".5s">Front-end Developer</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of home-wrapper -->

			<!-- begin of about-wrapper -->
			<div id="about" class="wrapper about-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">About Me</h3>

							<h4 class="about-sub-heading">Hii I'm jitu, a Front-end Developer From Bikaner, Rajasthan, India.</h4>
							<p class="about-text"> I Am A Web Designer and Front end Developer from India. I develops cutting-edge websites & introducing some best designing options for unique and attractive creation with the aid of his experience. I aims to provide services for peoples to showcase their ability and work over the internet. I am working on many freelance projects and companies with having 1+ Years Experience in web designing. I am helping people to transform their visions into reality by developing some great designs.</p>

							<!-- social profile links -->
							<div class="social-links">
								<span>I am avilable on</span>
								<ul>
									<li><a href="https://www.twitter.com/Jssankhi" data-text="tw"><i class="ti-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/jitu_sharma_07" data-text="ig"><i class="ti-instagram"></i></a></li>
									<li><a href="#" data-text="in"><i class="ti-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com" data-text="fa"><i class="ti-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of about-wrapper -->

			<!-- begin of service-wrapper -->
			<div id="services" class="wrapper service-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Services</h3>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-ruler-pencil"></span>
								<h4>UI/UX Design</h4>
								<p>I create a pleasant experience with wireframing & prototyping web page interface to make more associates with the design. By using animations and responsive design, I create a hands-on design of the products.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-bar-chart-alt"></span>
								<h4>Front End Development</h4>
								<p>I customise the website with frontend styling and provide functionality using backend programming for most complex functions you can think.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-hummer"></span>
								<h4>SEO &amp; Branding</h4>
								<p>A solid brand strategy; logo, images and graphics media & SEO enhances the reach of visitors to your website that helps you to get your product viral.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-thumb-up"></span>
								<h4>Digital Consultation</h4>
								<p>I tried to educate/aware peoples about the internet and technology and tries to share my knowledge to creates a secure environment.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of service-wrapper -->

			<!-- begin of skills-wrapper -->
			<div id="skills" class="wrapper skills-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 margin-on-md">
							<!-- section heading -->
							<h3 class="wrapper-heading">Tools Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>Adobe xD</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:70%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Sublime text</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:60%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Version Control/Git</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:67%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>WordPress</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:80%"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- section heading -->
							<h3 class="wrapper-heading">Coding Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>HTML5 &amp; CSS3</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:94%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>SCSS/SASS</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:70%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>JavaScript</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:75%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Bootstrep</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:85%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of skills-wrapper -->

			<!-- begin of education-wrapper -->
			<div id="education" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Education</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Bachelor in Commerce</h4>
								<p class="institute">Shree Jain PG College Bikaner</p>
								<p class="mute-text">Session : 2016-2019</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Grade 12</h4>
								<p class="institute">Shree Shyam English Ecadmay Sen. Sec School</p>
								<p class="mute-text">Session : 2015-2016</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">O Level</h4>
								<p class="institute">Shree Jain PG Collage Bikaner</p>
								<p class="mute-text">Session : 2018-Present</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of education-wrapper -->

			<!-- begin of experience-wrapper -->
			<div id="experience" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Experience</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Iwebwiser</h4>
								<p class="position-name">Web designer</p>
								<p class="mute-text">June 2019 - Present</p>
								<p class="company-info">Responsible for the designing and handling of the website part.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Get Popularity</h4>
								<p class="position-name">Web Designer</p>
								<p class="mute-text">May 2019 - Augest 2019</p>
								<p class="company-info">Handles the Web Projects &amp; Provides digital consultancy to the clients.</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			<!-- end of experience-wrapper -->

			<!-- <div id="works" class="wrapper works-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							section heading
							<h3 class="wrapper-heading">Recent Works</h3>
						</div>
						<div class="col-md-12">-->
							<!-- work filter buttons -->
							<!-- <div class="filter-buttons">
								<button class="active" data-filter="*">Everything</button>
								<button data-filter=".web">Web</button>
								<button data-filter=".uiux">UI/UX</button>
								<button data-filter=".branding">Branding</button>
							</div>
						</div>
					</div>
					<div class="row zoom-gallery"> -->
						<!-- work single item -->
						<!-- <div class="col-lg-4 col-md-6 col-sm-6 web">
							<div class="work-single-item">
								<a class="zoom-image" href="img/portfolio/1.png">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/portfolio/1.png" alt="jitu sharma Portfolio">
										<h6>MahaMudra Farms</h6>
										<p>Web Design & Develop</p>
									</div>
								</a>
							</div>
						</div> -->
						<!-- work single item  -->
						<!-- <div class="col-lg-4 col-md-6 col-sm-6 web">
							<div class="work-single-item">
								<a class="zoom-image" href="img/portfolio/2.png">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/portfolio/2.png" alt="jitu sharma Portfolio">
										<h6>Love Surprises</h6>
										<p>Web Designing</p>
									</div>
								</a>
							</div>
						</div> -->
						<!-- work single item  -->
						<!-- <div class="col-lg-4 col-md-6 col-sm-6 uiux">
							<div class="work-single-item">
								<a class="zoom-image" href="img/portfolio/3.png">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/portfolio/3.png" alt="jitu sharma Portfolio">
										<h6>Cake Booking</h6>
										<p>UIUX Design</p>
									</div>
								</a>
							</div>
						</div> -->
						<!-- work single item  -->
						
						<!-- work single item  -->
						<!-- <div class="col-lg-4 col-md-6 col-sm-6 branding">
							<div class="work-single-item">
								<a class="zoom-image" href="img/portfolio/8.png">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/portfolio/8.png" alt="jitu sharma Portfolio">
										<h6>jitu S. Logo</h6>
										<p>Logo Branding</p>
									</div>
								</a>
							</div>
						</div>-->
						<!-- work single item  	-->
						<!-- work single item -->
			<!-- end of works-wrapper-->

			<!-- begin of contact-wrapper -->
			<div id="contact-me" class="wrapper contact-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="contact-details">
								<h4>Get in Touch</h4>
								<p>Connect with me to work on a project or invite me for a talk..:)</p>
							</div>
							<div class="contact-info">
								<p><span class="ti-email"></span><a href="https://mail.google.com/mail/">Jeetsharma753@gmail.com</a></p>
								<!-- <p><span class="ti-mobile"></span><a href="tel:+919079311392">+91 9057100757</a></p> -->
								<p><span class="ti-home"></span>Bikaner, Rajasthan</p>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<form  action="https://formspree.io/meqpjoay" method="POST">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <!-- input field for NAME -->
                                        <input class="input_field required" type="text" name="name" placeholder="Name" required>
                                        <!-- input field for EMAIL -->
                                        <input class="input_field required" type="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="col-md-7">
                                        <!-- input field for MESSAGE -->
                                        <textarea class="input_field required" name="message" placeholder="Tell Me About Your Query." required></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- button for MESSAGE-SEND -->
                                        <button class="default-btn " type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
				</div>
			</div>
			<!-- end of contact-wrapper -->
			<!-- begin of contact-wrapper -->
			<footer class="wrapper footer-wrapper">
				<div class="container-fluid">
					<div class="col-md-12 text-center">
						<div class="footer-social">
							<a href="https://www.twitter.com/@Jssankhi" target="_blank">Twitter</a>
							<a href="https://www.instagram.com/jitu_sharma_07/" target="_blank">Instagram</a>
							<a href="https://www.linkedin.com/in/jitu-sharma-012275184" target="_blank">Linkedin</a>
							<a href="https://www.facebook.com/jeetu.sharma077/" target="_blank">Facebook</a>
							<a href="#" target="_blank">WhatsApp</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- end of contact-wrapper -->

			<!-- scroll-to top -->
			<a class="default-btn scroll-to-top" href="#body"><span class="ti-angle-up "></span></a>

		</div>
		<!-- end of main-content -->
    </div>
    <!-- end of main-wrapper -->

    <!-- All JS -->
    <script src="https://raw.githack.com/boyofgreen/ManUp.js/master/manup.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>